DATABASE_URL='postgresql://neondb_owner:npg_57MFNfaUjGql@ep-twilight-fog-aiw1iu4d-pooler.c-4.us-east-1.aws.neon.tech/Akinkanomo?sslmode=require&channel_binding=require'
CLOUDINARY_CLOUD_NAME='dsbsdt2dt'
CLOUDINARY_API_KEY='958678637238461'
CLOUDINARY_SECRET_KEY='XFUOKmI1mVZzSUeVW268MJM4STE'
